{
  "name": "template-string-i18n",
  "version": "0.2.4",
  "description": "I18n using template strings.",
  "main": "index.js",
  "devDependencies": {
    "chokidar": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cutsin/template-string-i18n.git"
  },
  "keywords": [
    "i18n",
    "l10n",
    "locale",
    "template-string",
    "babel",
    "pug"
  ],
  "author": "Cutsin <cutsin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutsin/template-string-i18n/issues"
  },
  "homepage": "https://github.com/cutsin/template-string-i18n#readme",
  "engines": {
    "node": ">= 6.0.0"
  }
}
